<HTML>
<HEAD>
<TITLE>Exemplo - Valida��o</TITLE>
<SCRIPT LANGUAGE="JavaScript" SRC="validadores.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
function valida(theForm)
{
  if (isBlank(theForm.nome))
  {
    alert("Preencha o campo \"nome\".");
    return false;
  }
  if (isBlank(theForm.email))
  {
    alert("Preencha o campo \"e-mail\".");
    return false;
  }
  else if (!isMail(theForm.email))
  {
    alert("Formato incorreto de e-mail.");
    return false;
  }
  return true;
}
</SCRIPT>
</HEAD>
<BODY>
<FORM ACTION="#" METHOD="POST" ONSUBMIT="return valida(this)">
Nome <INPUT ID="nome" TYPE="TEXT" SIZE="50"><BR>
E-mail <INPUT ID="email" TYPE="TEXT" SIZE="50"><BR>
<INPUT TYPE="SUBMIT" NAME="ENVIAR">
</FORM>
</BODY>
</HTML>
