<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Search JSON</title>
    <style>
        body{
            margin: 0 100px;
        }
        #resfinal{
            margin-top: 15px;
        }
    </style>
</head>
<body>
  
    <h2>Fetch Search JSON</h2>
 
    <fieldset>
        <legend>Local JSON</legend>
        <label for="res">Enter a name</label>
        <input type="text" id="res">
        <button onclick="search()">Find</button>
        <div id="resfinal"></div>
    </fieldset>
</body>
<script>

//const myjson = ('http://127.0.0.1/Dev/Javascript/JSON/my_local_json/dados2.json');
const myjson = ('persons-find.json');

async function persons(url){
    const data = await fetch(url);
    const response = await data.json();

    console.log(response);
if(response){
    showdata(response);
}
}
const arr = [];
function showdata(response){   
    for(value of response){
        arr.push(value);
    }  
}

function search(){
    let resfinal = document.querySelector("#resfinal");
    let name = document.getElementById("res").value;
    let find = arr.find(el => el.nome === name.toUpperCase());
    console.log(find);
    if(!find) {
        resfinal.innerHTML = "Not Found!";
        return;
    }
    return resfinal.innerHTML = JSON.stringify(find);
}

persons(myjson);

</script>
</html>