<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="res"></div>
</body>
<script>

/* fetch('http://127.0.0.1/Dev/Javascript/JSON/my_local_json/dados.json')

.then(res => res.json())
.then(resf => console.log(resf)); */

const api = 'http://127.0.0.1/Dev/Javascript/JSON/my_local_json/dados.json';

async function essaurl(url){
  
  
    const response = await fetch(url);
    const data = await response.json();
    console.log(data) 
    
    console.log(data.login)
    

    if(response){
        show(data)
    } 
}
essaurl(api);


function show(data){
 
    document.getElementById("res").innerHTML = data.login;

}



</script>
</html>