<%- include('partials/header.html') %>

<section class="outras-noticias">
    <div class="title-outras-noticias">
        <h2>Busca</h2>
        <br><br>
        <div class="center">

            <div style="width: 100%;" class="mais-lidas">
                <h3><%= contagem %> resultado(s)</h3>
                <div class="mais-lidas-noticias">
                <% for (let i = 0; i < posts.length; i++){ %>   
                    <div class="mais-lida-noticias-single">
                        <img src="<%= posts[i].imagem %>" alt="" />
                        <div class="texto-mais-lida-single">
                            <h2><%= posts[i].title %></h2>
                            <h4><%= posts[i].categoria %></h4>
                            <p><%- posts[i].descricao %></p>
                            <a href="<%= posts[i].slug %>">Saiba mais</a>
                        </div>
                    </div>     
                    <% } %>           
                </div>
            </div>
        </div>
    </div>
</section>


<%- include('partials/footer.html') %>

    </body>
</html>