<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body{
            background-color: gray;
            max-width: 60rem;
           
        }
        .container{
          
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: left;
        }
        h2::before{
            content:'✔ ';
            background: green;
        }
        g {
            display: none;
        }
        #bntx {
            background-color: cyan;
        }
    </style>
</head>

<body>
    <div class="container">
    <h2>1</h2>
    <p id="idade"></p>

    <h2>2</h2>
    <button onclick="bnt()">CLICK</button>

    <h2>3</h2>
    <button id="bntx">CLICK</button>

    <h2>4</h2>
    <p id="contador"></p>

    <h2>5</h2>
    <p id="tabua"></p>
    <h2>6</h2>
    <p id="hora"></p>

    <h2>8</h2>
    <p id="txt">Onibus</p>
    <button onclick="txt2()">CLICK HERE</button>

    <h3>9</h3>
    <select name="options" id="options">
        <option value="1">Selecionar: </option>
        <option value="2">SX</option>
        <option value="3">Trigg</option>
    </select>
  
    <g id="1" style="display:block"></g>
    <g id="2">5000</g>
    <g id="3">6000</g>

    <h2>10</h2>
    <p id="texto">Hello</p>
    <button onclick="texto2()">CHANGE</button>
    <br>
    
    <h2>11</h2>
    <p id="array"></p>

   <h2>12</h2>
    <p>Digite um numero:</p>
    <input id="num" type="number">
<button onclick="multiplica()">MULTIPLICAR</button>
<br>
<br>
<div id="saida" style="display: inline;"></div>


<h2>13</h2>
<button onclick="imgbnt()">show img</button>
<imgx id="imgx" style="display: none;">
    <img src="https://img.freepik.com/fotos-gratis/imagem-aproximada-em-tons-de-cinza-de-uma-aguia-careca-americana-em-um-fundo-escuro_181624-31795.jpg" width="250px" height="250px" />
</imgx>

<h2>14 console.log</h2>
<p>checkout if number is odd or even</p>


<h2>15</h2>
 <div class="geraldo" id="filho">GERALDO</div>

<br>
<h2>16</h2>
<form action="#">
    <fieldset>
    <legend>Calculadora</legend>
      <label for="n1">Digite número: </label>
      <input type="number" id="n1" required />
    <label for="max">Max: </label>
      <input type="number" id="max" required>
      <button onclick="btn()">Calcular</button>  
     
      </fieldset>
      <fieldset>
        <legend>Resultado:</legend>
        <p id="myres"></p>
      </fieldset>
    </form>
</div>
<br>
<br>
<br>
<br>
<br>
    <script src="./JS_Exercicio_1_response.js"></script>
</body>

</html>