<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h3>Login com NodeJS</h3>
    <form method="post">
        <label for="login">Login:</label>
        <input type="text" name="login" />
        <label for="senha">Senha:</label>
        <input type="password" name="senha" />
        <input type="submit" name="acao" value="Logar">
    </form>
</body>
</html>