<%- include('partials/header.html') %>


<section class="noticia">
    <div class="center">
        <div class="noticia-single">
            <h2><%- noticia?.title %></h2>
            <div class="autor-nome">
                <span>Por Geraldo</span>
            </div>
            <br />
            <div>
                <img src="<%= noticia?.imagem %>" style="max-width: 100%;" />
            </div>
            <%- noticia?.conteudo %>
        </div>
        <div class="mais-lidas">
            <h3>Mais lidas</h3>
            <div class="mais-lidas-noticias">

                <% for (let i = 0; i < postsTop.length; i++){ %>   

                <div class="mais-lida-noticias-single">
                    <img src="<%= postsTop[i].imagem %>" alt="" />
                    <div class="texto-mais-lida-single">
                        <h4><%= postsTop[i].title %></h4>
                        <p><%-  postsTop[i].descricao %>...<br><span style="font-size:12px;font-weight: bold;">(<%= postsTop[i].views %>)</span> views</p>
                        <a href="<%= postsTop[i].slug %>">Saiba mais</a>
                    </div>
                </div>
         
                <% } %>
            </div>
        </div>
    </div>
</section>



<%- include('partials/footer.html') %>

    </body>
</html>