<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1> Load Data Into Tables With the Fetch API in JavaScript</h1>
    <style>
      .table {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-collapse: collapse;
        font-family: 'Quicksand' sans-serif;
        overflow: hidden;
        font-weight: bold;
      }
      
      .table thead th {
        background-color: #5a69f7;
        color: #ffffff;
        text-align: left;
      }
      
      .table th,
      .table td {
        padding: 10px 20px;
      }
      
      .table tbody tr:nth-of-type(even) {
        background-color: #eeeeee;
      }
      
      .table tbody tr:last-of-type {
        border-bottom: 2px solid #009578;
      }
      </style>
</head>
<body>
    
     
<br>
<a href="https://www.youtube.com/watch?v=qBg8IB3u28s">ref</a>
</body>
<script>

const table = `
<table class="table">
        <thead></thead>        
        <tbody></tbody>
    </table>
`
introxTable("./test.json", table);

async function introxTable(url, table){

    const response = await fetch(url);
    const { headers, rows } = await response.json();

    table.innerHTML = `
    <thead><tr>${headers.map((itm)=>{
      return `<th>${itm}</th>`
    },"").join("")}</tr></thead>

    <tbody>${rows.map((itm)=>{
      return `<tr>${
        itm.map((i)=>{
          return `<td>${i}</td>`
        },'').join("")
      }</tr>`
    },'').join('')}</tbody>
`
}



</script>
</html>