{
  "name": "fronteditorv2",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext tsx"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.4",
    "@monaco-editor/react": "^4.1.3",
    "classnames": "^2.3.1",
    "emmet-monaco-es": "^5.1.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^6.3.3",
    "jszip": "^3.10.0",
    "monaco-editor": "^0.33.0",
    "monaco-editor-textmate": "^3.0.0",
    "monaco-textmate": "^3.0.1",
    "onigasm": "^2.2.5",
    "phosphor-react": "^1.4.1",
    "pretty": "^2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.1.3",
    "@types/file-saver": "^2.0.5",
    "@types/node": "^17.0.35",
    "@types/pretty": "^2.0.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
