<!DOCTYPE html>
<html lang="en" style="color-scheme: dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue 3 CDN - Starter Master</title>
    <script src="./src/lib/vue.global.js"></script>
    <script src="./src/lib/vue3-sfc-loader.js"></script>
    <script src="./src/sfc-loader.js"></script>
    <script type="module" src="./src/main.js" defer></script>
    <script src="./src/lib/vue-router.global.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
