*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@header_color:rgb(61, 43, 109);

/*
personalizar o flex_container
*/
.flex{
    display: flex;
    width: 100%;
    max-width: 992px;
    min-width: 300px;
    margin: auto;
    padding: 10px 30px;
}

header {
    background: @header_color;
    height: 100px;
    display: flex;
    align-items: center;
    .menu{
        justify-content: space-between;
    }
    .list_menu{
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 320px;
        align-items: center;
    }
}


ul li{
    list-style: none;
}

section .list_menu  {
    a{
        text-decoration: none;
    color: #181818;
    background: white;
    padding: 5px 20px;
    margin: 0 5px;
    border-radius: 30px 30px;
    }
    a:active{
        background: green;
    }
    a:hover{
        box-shadow: 0 0 15px rgb(10, 7, 7);
        color: dodgerblue;
    }
}

section.menu {
    h1{
        padding: 5px 20px;
        font-size: 50px;
        color: rgb(108, 211, 156);
    }
}

article{
    height: 100vh;
    background-color: #181818;
    color: white;
}



@smartphone: (max-width: 700px);

@media @smartphone {
    .flex{
        flex-direction: column;
    }
    section .list_menu{
        margin-top: 30px;        
        justify-content: space-between;
        align-items: center;
        
    }
    header .menu{
    align-items: center;      
    }
    header{height: 120px;}
    section .list_menu {
        margin-top: 10px;
    }

}