<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
	<title>HOME</title>
	<style>
		.flexbox-container {
			display: flex;
			height: 600px;
			flex-direction:row;
			justify-content: space-around;		
			/*align-content:center;*/
			align-items: space-around;
			background-color: black;
			flex-wrap: wrap;
			align-items: center;

		}
		.flexbox-item {
			color: black;
			width: 100px;
			height: 100px;
			border: 4px solid dodgerblue;
			background: gray;
			text-align: flex-end;
			align-self: center;		
    		font-size: 15px;
    		align-items: center;
		}
		.flexbox-txt {
			text-align: justify-all;
			padding: 15px;
			font-weight: bold;
			color: brown;

		}
	</style>
</head>
<body>
	<div class="flexbox-container">
		<div class="flexbox-item">1</div>
		<div class="flexbox-item">2</div>
		<div class="flexbox-item">3</div>
		<div class="flexbox-item">4</div>
		<div class="flexbox-item flexbox-txt">5 pode declarar 2 classes na mesma div</div>
	<div class="flexbox-item flexbox-txt">GERALDO</div>
	</div><!--container-->
</body>
<html>