<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Flexbox 2</title>
<style>

.flexbox-container {
		background: #d5d6fa;
		padding: 20px;
		display: flex;
	}
.flexbox-item {
 	width: 100px;
 	height: 100px;
 	margin: 20px;
 	border: 3px solid #7400b8;
 	background: #8ab9f3;
 	text-align: center;
 	font-size: 28px;
 	font-family: sans-serif;
 }

 .item-1 {
 	order: 2;
	flex-shrink: 2;
 }
 .item-2 {
 	order: 1;
 }
 .item-3 {
 	order: 3;
 }
 .item-4 {
 	order: 4;
 }




</style>
</head>
<body>

<div class="flexbox-container">
	<div class="flexbox-item item-1">1</div>
	<div class="flexbox-item item-2">2</div>
	<div class="flexbox-item item-3">3</div>
	<div class="flexbox-item item-4">4</div>
	</div><!--container-->

</body>
<html>