<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="flexboxaula.css" >
	<meta name="viewport" content="device-width=width,initial-scale=1.0">
	<title>...</title>
</head>
<body>

<div class="flexbox-container">

	<div class="flexbox-item item-1">Sidebar ONE</div>
	<div class="flexbox-item item-2"></div>
	<div class="flexbox-item item-3">Sidebar 3
<p><img src="http://hd.gpnote.tech/Android/Gcam/img/gcam-logo-by-geraldo.png" width="150" height="150"> </p>
	</div>
</div>



<div class="flexbox-containe2">

	<div class="flexbox-item1 item-4">Sidebar ESQUERDO</div>
	<div class="flexbox-item1 item-5"></div>
	<div class="flexbox-item1 item-6">Sidebar 3
<p><img src="http://hd.gpnote.tech/Android/Gcam/img/gcam-logo-by-geraldo.png" width="150" height="150"> </p>
	</div>
</div>








</body>
</html>