<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Flexbox 2</title>
<style>

.flexbox-container {
		background: #1c1d2b;
		padding: 20px;
		display: flex;
        height: 300px;
	}
.flexbox-item {
 	width: 100px; 	
 	margin: 20px;
 	border: 3px solid #ffffff;
 	background: #357be4;
 	text-align: center;
 	font-size: 28px;
 	font-family: sans-serif;
 }

 .item-1 {
 	align-self: flex-end;
 }
 /*para ver o efeito reduzir o tamanho da tela */
 .item-2 {

 }
 .item-3 {
    
 }
 .item-4 {
    
 }




</style>
</head>
<body>

<div class="flexbox-container">
	<div class="flexbox-item item-1">1</div>
	<div class="flexbox-item item-2">2</div>
	<div class="flexbox-item item-3">3</div>
	<div class="flexbox-item item-4">4</div>
	</div><!--container-->

</body>
<html>