.flexbox-container {
	background: #d5d6fa;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	
}

.flexbox-item {
	width: 200px;
	margin: 20px;
	border: 4px solid #7400b8;
	border-radius: 20px;
	background: #8ab9f3;
}
.item-1 {
	min-height: 100px;
	text-align: center;
	font-size: 25px;
	color: black;
	font-weight: bold;
}
.item-2 {
	min-height: 200px;
}
.item-3 {
	min-height: 300px;
	text-align: center;
	font-size: 25px;
	color: black;
	font-weight: bold;
}

.box {
	display: flex;
	flex-direction: row;
  }
  .box :nth-child(1) { order: 2; }
  .box :nth-child(2) { order: 3; }
  .box :nth-child(3) { order: 1; }
  .box :nth-child(4) { order: 3; }
  .box :nth-child(5) { order: 1; }
