body {
    background-color: #e9e3ff;
    color: #2b283a;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 1.3rem;
    margin: 0.5rem;
}

button {
    background-color: #c7b9ff;
    border: 1px solid rebeccapurple;
    border-radius: 5px;
    padding: 5px;
    margin-inline: 5px;
    width: 50px;
    cursor: pointer;
}

.grandparent {
    position: relative;
    margin-left: 45px;
}

.grandparent::before {
    content: "‍👴🏼";
    position: absolute;
    left: -30px;
}

.parent {
    margin-left: 25px;
    position: relative;
}

.parent::before {
    content: "️️️👩🏽";
    position: absolute;
    left: -30px;
}

.child {
    margin-left: 25px;
    position: relative;
}

.child::before {
    content: "‍👦🏽";
    position: absolute;
    left: -30px;
}

.grandchild {
    margin-left: 25px;
    position: relative;
}

.grandchild::before {
    content: "‍👶🏽";
    position: absolute;
    left: -30px;
}