<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promises</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <img src="" alt="" id="avatar">
    <h4 id="write">
        console.log(<b>`${user}</b>Hey Stranger!`);
        </h4>
<div class="content">
        <div id="conta">10</div>
        <br>
        <div id="free" style="display: none;">
        <span class="banner">GERALDO</span>
    </div>
</div>
<br>
<br>
<br>

</body>
<script>


</script>
</html>