<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="app.js"></script>
    <style>
      :root {
        --corfundo: #181818;
        --fcolor: #f2f2f2;
        --azul: dodgerblue;
      }

      body {
        background: var(--corfundo);
        color: var(--fcolor);
        font-size: 25px;
      }

      input {
        height: 20px;
      }

      a {
        color: rgb(24, 143, 3);
        text-decoration: none;
      }

      a:hover {
        color: var(--azul);
        text-decoration: underline;
      }

      .container {
        display: flex;
        height: 60vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      li:nth-child(5) {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Angular JS</h1>

    <div ng-app="myAPP" ng-controller="MyCT">
      Type a txt: (orange)<input type="texto" ng-model="get_txt" />
      <br />
      <p ng-show="get_txt == 'orange'">@lanrajamail.com</p>
      <p ng-hide="get_txt == 'orange'">maça</p>
      <p ng-model="msn"></p>
      <p ng-if="get_txt == 'orange'">if 'orange' = something!</p>
      <hr />

      <form ng-if="gets">
        <input type="number" ng-model="$parent.nasci" placeholder="ano nasc" />
        <button ng-click="getx()">check</button>
      </form>
      <p>{{nasci}}</p>
      <p ng-show="geraldo">Geraldo Filho</p>
    </div>

    <br />
    <br />
    <a href="http://jsfiddle.net/urwby76y/">Angular_parent</a>
  </body>
  <script>
    var app = angular.module("myAPP", []);
    app.controller("MyCT", function ($scope) {
      $scope.usuario = "Geraldo";

      $scope.gets = true;

      $scope.getx = function () {
        if ($scope.nasci === 1992) {
          console.log("Geraldo");
          $scope.geraldo = true;
        }
      }; //func
    });
  </script>
</html>
