<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
  <script src="app.js"></script>
  <style>
    :root {
      --corfundo: #181818;
      --fcolor: #f2f2f2;
      --azul: dodgerblue;
    }

    body {
      background: var(--corfundo);
      color: var(--fcolor);
      font-size: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      
      height: 80vh;
    }

    form {
      display: flex;
      flex-direction: column;
      max-width: 320px;
    }

    input {
      max-width: 320px;
    }

    .input-field{
      max-width: 220px;
    }


 
  </style>
</head>

<body>
  <div class="container">
  <h1>Angular JS</h1>

  <p>digite: admin@psw</p>

<p>This form uses $parent, controller, ng-if and if $scope</p>

  <div ng-app="myAPP" ng-controller="MyCT">
  
    <form ng-if="logar">
      <div class="input-field">
      <label for="matricula">Matricula:</label>
    <input id="matricula" type="text" ng-model="$parent.matri">
  </div>

    <div class="input-field">
      <label for="pass">Senha:</label>
    <input id="pass" type="password" ng-model="$parent.getsenha">
  </div>
   <!--  <button ng-click="logado()">Login</button>  -->
   <div class="input-field">
    <input type="submit" ng-click="logado()">
  </div>
</form>
<div style="margin-top:5px">
<p ng-show="sucesso" style="background: green;display: inline;">Logado com sucesso!</p>
<p ng-show="errado" style="background: rgb(255, 10, 10);display: inline;">Verifique os dados!</p>
</div>

</div><!--container-->


  <br>
  <br>
</body>
<script>
  var app = angular.module('myAPP', []);
  app.controller('MyCT', function ($scope) {   
   $scope.logar = true;

  $scope.logado = function (){
    if($scope.matri === 'admin' && $scope.getsenha === 'psw'){
       // alert('welcome');
        $scope.sucesso = true;
        $scope.errado = false;
    } else {
    $scope.errado = true;
    $scope.sucesso = false;
}
}//function

  });

</script>

</html>