<!DOCTYPE html>
<html>
    <head>
        <title>app</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script src="app.js"></script>
</head>
<body>
    

    <div ng-app="myShoppingList" ng-controller="myCtrl">
        <ul>
          <li ng-repeat="x in products">
            {{x}}<span ng-click="deleta($index)">&times;</span>
          </li>
        
        </ul>
  <input ng-model="item" type="text">
  <button ng-click="addItem()">Add</button>
      </div>





</body>
</html>
