<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        code {
            color: rgb(50, 47, 216);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Angular</h1>
    <a href="https://www.w3schools.com/angular/angular_expressions.asp">ref</a>
    <p>Deve adicionar tudo de Angular em <code> div ng-app="">    &lt;/dp/code</code></p>
    <p>ou sem aspas <code> div ng-app>    &lt;/dp/code</code></p>
    
<div ng-app="" ng-init="lastname=' Petronilo'">
    <p>A soma de 5+5 é {{ 5 + 5}}</p>

    <hr>
    <p>Usar o ng-init para declerar variaveis <code> ng-init="lastname=' Petronilo'</code></p>
    <code>ng-model</code>
    <input ng-model="nome">

    <p>My name is {{nome + lastname}}</p>
    <hr>
    <code>ng-bind</code>
    <input ng-model="firstName">
    <input ng-model="lastName">


<p>The full name is: <span ng-bind="firstName + ' ' + lastName"></span></p>
</div>
</div>






    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</body>
</html>