<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script src="app.js"></script>
<style>
  :root{
    --corfundo:#181818;
    --fcolor:#f2f2f2;
    --azul:dodgerblue;
  }

  body {
      background:var(--corfundo);
      color:var(--fcolor);
      font-size: 25px;
  }
  input{
    height: 20px;
    
  }
  a {
    color: rgb(24, 143, 3);
    text-decoration:none;
  }
  a:hover{
    color: var(--azul);
    text-decoration:underline;
  }
  .container {
    display: flex;
    height: 60vh;
    flex-direction: column;
    justify-content:center;
    align-items:center;
  }
</style>
</head>
<body>
    
<div class="container">
  <div ng-app="myApp" ng-controller="myCtr">
<label for="number">Digite o número:</label>
    <div>
      <form action="#">
      <input id="number" type="text" ng-model="num" placeholder="DDD+number" required>
    
    </form>
    </div>
    <br>
    <br>
   <a href="{{wpp}}{{num}}"> {{num}}</a>
   
  
  </div>
</div>
</body>
<script>
var app = angular.module("myApp", []);
app.controller("myCtr", function($scope){
  $scope.wpp = 'http://api.whatsapp.com/send?phone=';
  $scope.msn = 'Call this number';
  
});

document.getElementById("number");
if(number == '' && number == null){
  alert("Digite um numero valido!")
}
</script>
</html>