<html>
    <head>
        <title>NodeJS, Express</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="/public/style.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    </head>
    <body>       

<header>
    <div class="center">
        <div class="logo">
            <h2><a href="/"><span style="font-weight: lighter;">Dev</span> <b>News</b></a></h2>
        </div><!--logo-->
        <div class="form-busca">
            <form action="/">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input name="busca" type="text" placeholder="Busca...">
            </form>
        </div><!--form-busca-->
    </div><!--center-->
</header>
