<!DOCTYPE html>
<html>
  <head>
    <title>Vue.js Routing From Scratch Using Vue Router CDN</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.13/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.0.2/dist/vue-router.js"></script>
    <script src="https://unpkg.com/http-vue-loader"></script>
    <style>
      * {
        color-scheme: dark;
      }
      nav ul {
        display: flex;
        width: 400px;
        justify-content: space-evenly;
      }
      ul li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <nav>
        <ul>
          <li><router-link class="nav-link" to="/"> Home </router-link></li>
          <li>
            <router-link class="nav-link" to="about"> About </router-link>
          </li>
          <li>
            <router-link class="nav-link" to="contact"> Contact </router-link>
          </li>
        </ul>
      </nav>

      <div class="text-center" style="margin-top: 20px">
        <router-view></router-view>
      </div>
    </div>

    <div id="app2">
      <foo></foo>
    </div>

    <!-- Vue Pages -->
    <script src="pages/home.vue.js"></script>
    <script src="pages/about.vue.js"></script>
    <script src="pages/contact.vue.js"></script>
    <!--rota para assets-->
    <script src="pages/assets.vue.js"></script>

    <script>
      const app2 = new Vue({
        el: "#app2",
        data: {},
        components: {
          foo: httpVueLoader("./footer.vue"),
          //foo: httpVueLoader("footer.vue"),
        },
      });

      var routes = [
        { path: "/", component: Home },
        { path: "/about", component: About },
        { path: "/contact", component: Contact },
        { path: "/assets", component: Assets },
        //{ path: "/assets/files", component: "/assets/files/" },
      ];

      var router = new VueRouter({
        routes: routes,
        mode: "history",
        base: "/#",
      });

      var app = new Vue({
        el: "#app",
        router: router,
      });
    </script>
  </body>
</html>
