<!DOCTYPE html>
<html
  lang="en"
  style="color-scheme: dark">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>VueJS</title>
    <script src="./src/lib/vue.global.js"></script>
    <style>
      li {
        display: inline-block;
        margin-right: 1rem;
        cursor: pointer;
      }
      .ativo {
        font-weight: bold;
        color: blue;
        text-decoration: underline;
      }
    </style>

    <script
      src="./src/app.js"
      defer></script>
  </head>
  <body>
    <div id="app">
      <nav>
        <ul>
          <li
            v-for="(item, index) in itens"
            :key="index"
            :class="{ ativo: ativoIndex === index }"
            @click="selecionar(index)">
            {{ item }}
          </li>
        </ul>
      </nav>

      <div ref="divRef">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repree autem</p>
        <p ref="divP">segundo lore10</p>
      </div>
      {{re.age}}

      <button @click="handlerClick">handlerClick</button>
    </div>
  </body>
</html>
