<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }   
        section, article, aside{
        padding: 1.5rem;
    }

    header, footer{
        background: gray; 
        padding: 1rem;    
    }

    section{
        background: dodgerblue;
    }

    .wrapper{
        max-width: 95rem;

        margin: auto;
    }

    article{
        background: rgb(60, 113, 131);
    }
    aside{
        background: rgb(84, 97, 96);
    }
    @media screen and (min-width:650px){
        .container{
            display: flex;
        }
        article{
            flex: 1;
            background: rgb(88, 73, 88);
        }
        aside{
            flex: 0 1 250px;
        }
    }
   
</style>
</head>
<body>
   
        <main ng-app>
            <header><h1>gera's blog</h1></header>
            <section>section</section>
            <div class="container wrapper">
            <article>
                <p>Notice how the v-for value matches the function signature of the forEach callback. In fact, you can use destructuring on the v-for item alias similar to destructuring function arguments:
                   
                    Notice how the v-for value matches the function signature of the forEach callback. In fact, you can use destructuring on the v-for item alias similar to destructuring function arguments:
                </p>               
            </article>
            <aside>
              <div ng-include="'./partials/aside.html'"></div>
            </aside>
        </div><!--container-->
            <footer>
                <div ng-include="'./partials/footer.html'">         
            </footer>
            
        </main>
  
        

</body>
</html>