<!DOCTYPE html>
<html lang="en" ng-app="main" ng-controller="myCtr">
  <head>
    <title>Home Page</title>
    <script src="./assets/angular.min.js" defer></script>
    <script src="./assets/angular-route.js" defer></script>
    <script src="./assets/main.js" defer></script>
  </head>
  <body>
    <main>
      <div ng-include="'header.html'"></div>
      <article>
        <p>home page!</p>
      </article>
      <footer ng-include="'footer.html'"></footer>
    </main>
  </body>
</html>
