<!DOCTYPE html>
<html>
  <head>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title></title>
  </head>
  <body>
  <div ng-app="meuApp" ng-controller="myCTR">
    <form ng-if="logan">
<input ng-model="$parent.var" />
<input type="submit" ng-click="logado()">
    </form>
    
  <p ng-show="sucesso">{{wpp}}</p>
    
    
  </div>
  </body>
  <script>
var app = angular.module('meuApp',[]);
app.controller('myCTR', function($scope){
  $scope.wpp = "esse-link";
  
  $scope.logan = true;
  
  $scope.logado = function(){
  if($scope.var === 'G' || $scope.var === 'A'){
    $scope.sucesso = true;
  } else {
    $scope.sucesso = false;
  }
  }
  
})

  </script>
</html>