<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title></title>
    <style>
     *{
       margin:0;
       padding:0;
       box-sizing: border-box;
     }
      article, section, aside{
       padding:1.5rem;
     }
     section{background: dodgerblue; }
     header, footer{
       background: gray;
       width: 100%;
       padding: 20px 20px;
     }
     @media screen and (min-width:650px){
       .container{
         display: flex;
       }
       article{
         flex: 1;
       }
       aside{
         flex: 0 1 250px;
       }
     }
    </style>
  </head>
  <body>
    <main>
  <header><h2>gera's blog</h2></header>
        <section>my hero</section>
<div class="container">
      
        <article>
          <p>content goes here!!!</p>
        </article>
        
<aside ng-app>
  <div ng-include="'inc-sidebar.html'">
</aside>
    </div><!--container-->
    <footer>
      my footer
    </footer>
      </main>
  
  </body>
  <script>
var app = angular.module('meuApp',[]);
app.controller('myCTR', function($scope){
  $scope.wpp = "esse-link";
  
  $scope.logan = true;
  
  $scope.logado = function(){
  if($scope.var === 'G' || $scope.var === 'A'){
    $scope.sucesso = true;
  } else {
    $scope.sucesso = false;
  }
  }
  
})

  </script>
</html>