<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title></title>
  </head>
  <body>
  
  <div ng-app="myapp" ng-controller="myCT">
   GitAPI: <input ng-model="name" />
    <br>
    <br>
    <a href="{{wpp + name}}" target="_blank">{{name}}</a>
    <hr>
    <input ng-model="imgx" /> <br>
   Image loader: <img src="{{img + imgx}}.jpg" />
    <p>{{img + imgx}}.jpg</p>
  </div> 

    
  </body>
  <script>
var app = angular.module('myapp',[]);
app.controller('myCT', function($scope){
  $scope.name = 'geraldo';
  $scope.wpp = 'https://api.github.com/users/';
  $scope.img = 'https://gpnotes.droppages.com/img/';
})
  </script>
</html>