<!DOCTYPE html>
<html>
  <head>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title></title>
  </head>
  <body>
    
    <div ng-app="meuApp" ng-controller="thisctr">
  <input type="checkbox" ng-model="$parent.x" />
  <input type="checkbox" ng-model="$parent.y" />
      <hr>
    <p ng-if="$parent.x == true">{{x}}</p>
    <p ng-if="$parent.y">{{y}}</p>
  <p>{{$parent.x + $parent.y}}</p>
    
    </div>
  </body>
  <script>
var app = angular.module('meuApp', []);
app.controller('thisctr', function($scope){
  $scope.test = "meu test";
  $scope.x = 5;
  $scope.y = 6;
})
  </script>
</html>