<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			color: red
		}
		.myimg{
			width: 50%;
		}
	</style>
</head>
<body>
	<div id="app"></div>
	
</body>
<script type="text/javascript">
const app = document.getElementById('app');
	
img = document.createElement("img");
img.setAttribute("class", "myimg2");
//img.classList.add("myimg");

img.setAttribute("alt", "apapstop");
img.setAttribute("src", `${"http://smartdicastutorial.appspot.com/images/6d88733c461.jpg"}`);
app?.appendChild(img);



</script>
</html>