<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD - LocalStorage</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="header">
            <span>Cadastro de Funcionários</span>
            <button onclick="openModal()" id="new">Incluir</button>
        </div>

<div class="divTable">
    <table>
        <thead>
            <tr>
                <th>Nome:</th>
                <th>Função</th>
                <th>Salário</th>
                <th class="acao">Editar</th>
                <th class="acao">Excluir</th>
            </tr>
        </thead> 
        <tbody>
        </tbody>
    </table>
</div>


<div class="modal-container">
    <div class="modal">
<form>
<label for="m-name">Nome</label>
<input id="m-name" type="text" required />

<label for="m-funcao">Função</label>
<input id="m-funcao" type="text" required/>


<label for="m-salario">Salário</label>
<input id="m-salario" type="number" required>
<button id="btnSalvar">Save</button>

</form>
    </div>
</div>


</div><!-- container -->
    

    <script src="index.js"></script>
</body>
</html>