<html>
<body>
<script type="text/javascript">

data = new Date();
dia = data.getDate();
mes = data.getMonth();
ano = data.getFullYear();

meses = new Array(12);

meses[0] = "Janeiro";
meses[1] = "Fevereiro";
meses[2] = "Mar�o";
meses[3] = "Abril";
meses[4] = "Maio";
meses[5] = "Junho";
meses[6] = "Julho";
meses[7] = "Agosto";
meses[8] = "Setembro";
meses[9] = "Outubro";
meses[10] = "Novembro";
meses[11] = "Dezembro";


document.write ("Hoje � o dia " + dia + " de " + meses[mes] + " de " + ano);

</script>
</body>
</html>
