* {
  color-scheme: dark;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: #776d5a;
  min-height: 30px;
}

article {
  flex: 1;
}

:is(article, header, footer) {
  padding: 0.5rem;
}

.menu {
  display: flex;

  justify-content: space-evenly;
  height: 50px;
  align-items: center;
  background: #181818;
}

.menu li {
  list-style: none;
}

footer {
  background: #987d7c;
  min-height: 50px;
}
