<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js">
  </script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js.map"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js.map"> </script>
  
  
  <style>
.max {
  max-width: 50%;
  </style>
}
 

</head>
<body>

<div class="jumbotron text-center">
  <h1>Lightbox for Bootstrap</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  

<div class="container">
  <div class="row">
  Checkout <a href="https://ashleydw.github.io/lightbox/">website</a>
</div>


<a href="https://unsplash.it/1200/768.jpg" data-toggle="lightbox">
                <img src="https://unsplash.it/600.jpg" class="img-fluid max">
            </a>
			<a href="https://unsplash.it/1200/768.jpg" data-toggle="lightbox">
                <img src="https://unsplash.it/1200/768.jpg" class="img-fluid max">
            </a>        
</div>

<div class="container">
			<img src="https://gpnotes.droppages.com/img/1.jpg" class="img-fluid max" >
      </div>
</body>
<script>$(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
			</script>
</html>
