<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            border-collapse: collapse;

        }
        .des {
            border: 2px solid rgb(14, 13, 13);
            background-color: gray;
            color: white;
            padding: 8px;
        }
        td:hover {
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    

    <table>
        <caption>LISTA</caption>
        <tr>
            <th class="des">Banco</th>
            <th class="des">Venc</th>
            <th class="des">Valor:</th>
            <th class="des">Total:</th>
        </tr>

        <tr>
            <td>Santander</td>
            <td>12</td>
            <td>Available</td>
            <td>R$ 86.00</td>
        </tr>

        <tr>
            <td>C6</td>
            <td>26</td>
            <td>Ok</td>
            <td>R$ 86.00</td>

        </tr>


    </table>
</body>
</html>