<!DOCTYPE html>
<html>
<head>
	<title>FLEX BOX</title>
	<meta charset="utf-8">

<style>
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.flexbox-container {
	display: flex;
	flex-direction: row;
	height: 600px;
	background-color: purple;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
}
.flexbox-item {
	width: 250px;
	height: 250px;
	border: 2px solid black;
	border-radius: 10px 10px 15px;
	margin: 0px 5px;
	background-color: gray;

}
.text {
	font-size: 50px;
	text-align: center;
	justify-content: center;
	align-items: center;
	display: flex;
}

</style>

</head>


<div class="flexbox-container">
	<div class="flexbox-item text">1</div>
	<div class="flexbox-item text">2</div>
	<div class="flexbox-item text">3</div>
	<div class="flexbox-item text">4</div>
	<div class="flexbox-item text">5</div>
	<div class="flexbox-item text">6</div>
	<div class="flexbox-item text">7</div>
	<div class="flexbox-item text">8</div>
	<div class="flexbox-item text">9</div>

</div> <!--container -->

<html>


