<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" menu="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&family=Pacifico&display=swap');

*{margin:0;padding: 0; font-family: 'Saira Extra Condensed', sans-serif;}

html,body{height: 100%;}

aside{
    height: 100%;
    background: purple;
    width: 20%;
    position: fixed;
}

.sidebar {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);   
}

.avatar img{
    width: 80%;
    border-radius: 60%;
    border: solid 5px #f2f2f2;
    box-shadow: 5px 5px 50px #000000;
}
.avatar{
    text-align: center;
}

.menu a {
    opacity: 0.4;
    display: block;
    text-align: center;
    text-decoration: none;
    color: #fff;
    margin-top: 15px;
    margin-bottom: 10px;
}
.menu a:hover{
    opacity: 1;
    text-decoration: underline;
}

.flexbox{
    display: flex;
}
.content{
    position: absolute;
    left: 20%;
    width: 80%;
    height: 150%;

}

section.main{
    position:relative;
    top:40%;
    transform:translateY(-50%);
    margin-left: 10px;
    }


</style>
</head>
<body>

    <div class="flexbox">
    <aside>
        <div class="sidebar">

            <div class="avatar">
                <img src="avatar.jpg" alt="" />
            </div>

            <div class="menu">
                <a href="#about" class="active">Sobre</a>
                <a href="#">Enginner</a>
                <a href="">Front-End</a>
                <a href="#back">Back-End</a>
            </div>

        </div>
    </aside>

    <div class="content">
        <section class="main">
            <h2>Geraldo Filho
                 <div id="about"></div>
            </h2>
            <h3>Rua Dom Otavio Aguiar, 388, Ribeira - P. dos Indios <span>21-965262933 - geraldodev@dev.br</span> </h3>
            <p>this is my website site test</p>
        </section>


        <section class="main">
            <h2>Back-End<div id="back"></div></h2>

            <p>Se adicionar um heigth de 200% no .content teremos um scroll com sidebar fixed</p>
        </section>
      
      

    </div><!--article-->

</div><!--flexbox-->

</body>
</html>