class App extends React.Component {
  render() {
    return <p>Hello</p>;
  }
}

class Mobile extends React.Component {
  render() {
    let num = 1;
    function sumadd() {
      //return num++;
      console.log(true);
    }

    return (
      <div>
        <p>Modile@@@</p>
        <p>{num}</p>
        <button onClick={sumadd}>Test</button>
      </div>
    );
  }
}

const container = document.getElementById("root");
ReactDOM.render(
  <div class="main">
    <App />
    <Mobile />
  </div>,
  container
);
